<?xml version="1.0" ?>

<!-- Run demo with ign-gazebo examples/standalone/multi_lrauv_race
  (example is provided in ign-gazebo6+). -->

<sdf version="1.6">
  <world name="multi_lrauv">
    <scene>
      <!-- For turquoise ambient to match particle effect -->
      <ambient>0.0 0.0 1.0</ambient>
      <background>0.0 0.7 0.8</background>
    </scene>

    <physics name="1ms" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
      filename="ignition-gazebo-physics-system"
      name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin
      filename="ignition-gazebo-user-commands-system"
      name="ignition::gazebo::systems::UserCommands">
    </plugin>
    <plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="ignition-gazebo-contact-system"
      name="ignition::gazebo::systems::Contact">
    </plugin>

    <plugin
      filename="ignition-gazebo-buoyancy-system"
      name="ignition::gazebo::systems::Buoyancy">
      <uniform_fluid_density>1000</uniform_fluid_density>
    </plugin>

    <!-- Requires ParticleEmitter2 in ign-gazebo 4.8.0, which will be copied
      to ParticleEmitter in Ignition G.
      See https://github.com/ignitionrobotics/ign-gazebo/pull/730 -->
    <plugin
      filename="ignition-gazebo-particle-emitter2-system"
      name="ignition::gazebo::systems::ParticleEmitter2">
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Added distinguishable object (brightly colored sphere) -->
    <model name="bright_sphere">
      <pose>3 0 -2 0 0 0</pose> <!-- Position the sphere -->
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.5</radius> <!-- Radius of the sphere -->
            </sphere>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient> <!-- Red color -->
            <diffuse>1 0 0 1</diffuse> <!-- Red color -->
          </material>
        </visual>
      </link>
    </model>

    <include>
      <pose>0 0 -0.5 0 0 1.57</pose> <!-- Submerged AUV -->
      <uri>https://fuel.ignitionrobotics.org/1.0/accurrent/models/MBARI Tethys LRAUV</uri>
      <!-- Joint controllers and other settings omitted for brevity -->
    </include>

    <include>
      <pose>5 0 -0.5 0 0 1.57</pose> <!-- Submerged AUV -->
      <uri>https://fuel.ignitionrobotics.org/1.0/accurrent/models/MBARI Tethys LRAUV</uri>
      <name>triton</name>
      <!-- Joint controllers and other settings omitted for brevity -->
    </include>

  </world>
</sdf>

